/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="kendo.all.min.js" />
/// <reference path="kendo.timezones.min.js" />
